version: '3'
services:
  run-web-ui:
    build: ./src/vlc-remote-control-web-ui/
    volumes:
      - "./src:/src"
    command: ng serve -H 0.0.0.0
    ports:
     - "4200:4200"
  build-web-api:
    build: ./src/vlc-remote-control-web-api/
    volumes:
      - "./src:/src"
    command: dotnet build
    ports:
     - "4200:4200"